apiVersion: v2
description: Helm chart for KubeDepot
name: kubedepot
type: application

version: 0.1.0
appVersion: "0.1.1"

dependencies:
  - name: hull
    repository: https://vidispine.github.io/hull
    version: 1.33.0
